#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=663
editor.fx.0.x=609
editor.fx.0.y=23
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=188
editor.fx.1.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=9
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=testing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=babyNames
target3.type=PackageTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=BabyAssessment
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
target5.height=62
target5.name=babyNamesTotals
target5.type=PackageTarget
target5.width=130
target5.x=120
target5.y=130
target6.height=50
target6.name=test1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
